/* -------------------------- Google Font (Popins) -------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


/* -------------------------------------------------------------------------- */
/*                         ===Common Style For All===                         */
/* -------------------------------------------------------------------------- */
:root{
    --main-color:#3A3A3A;
    --secondary-color: #5E6366;
    --button-color:#E02C6D;
    --rating-icon-color: #FF9900;
    --white: #FFF;
    --black: #000;
    --footer-color: #0A0826;

}

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* --------------------------- Custom Style Start --------------------------- */
/* -------------------------------------------------------------------------- */
/*                     ===Brand Information Area Start===                     */
/* -------------------------------------------------------------------------- */
.header-area{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;

}
.header-content {
    width: 1080px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    grid-row-gap: 143px;
    
}
.brand{
    color: var(--main-color);

    
}
.navigation-bar {
    width: 100%;
    height: 0 auto;
    display: flex;
    justify-content: space-between;
}
.navigation-bar a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--main-color);
}

/* -------------------------------------------------------------------------- */
/*                           Top Banner Area Design                           */
/* -------------------------------------------------------------------------- */

main {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.top-banner-area{
    width: 1080px;
}
.top-banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    grid-column-gap: 133px;
}
.top-info{
    width: 100%;
}
.top-info h1{
    font-weight: 700;
    font-size: 40px;
}
.top-info p{
    font-style: normal;
font-weight: 600;
font-size: 16px;
}
.btn{
    padding: 10px 20px;
    background-color: var(--button-color);
    border-radius: 30px;
    text-decoration: none;
    color: var(--white);
    transition: all 1s ease-in-out;
    
}
.btn:hover{
    background-image: linear-gradient( var(--rating-icon-color),var(--button-color), var(--main-color));
    
}
.top-info span{
    background-image: linear-gradient(43deg, var(--rating-icon-color),var(--button-color), var(--main-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.banner image{
    width: 100%;
}

/* -------------------------------------------------------------------------- */
/*               ===Partner logo Area Design Start===                         */
/* -------------------------------------------------------------------------- */

.partners-brand {
    width: 1080px;
    padding-top: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 100px;
    border-radius: 8px;
}
.partners {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    align-items: center;
    grid-column-gap: 61px; 
}
.partner img{
    width: 100%;
    border: none;
}

/* -------------------------------------------------------------------------- */
/*               ===Partner logo Area Design End===                         */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/*                         ===Collection Area Start===                        */
/* -------------------------------------------------------------------------- */
.popular-collection{
    width: 1080px;
}

.collection-title{
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    color: var(--footer-color);
}
.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
}
.collection{
    width: 100%;
    box-shadow: rgb(17 12 46 / 15%) 0px 48px 100px 0px;
    border-radius: 16px;

}
.product img{
    width: 100%;
}
.product-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.collection h1, h2{
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    color: var(--main-color);
}
.ratings{
    color: var(--rating-icon-color);
}
.collection-details{
    padding: 15px;
}
.collection p{
    
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    color: var(--secondary-color);
}
#extra-collection{
    display: none;
}
.see-more{
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.see-more a{
    text-decoration: none;
    color: var(--button-color);
}
/* -------------------------------------------------------------------------- */
/*                         ===Collection Area End===                          */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/*                          ===Feature Area Start===                          */
/* -------------------------------------------------------------------------- */

.feature-area{
    width: 1080px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;
}
.features{
    padding-top: 30px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 96px;
    justify-content: center;
    
}
.feature-photo img{
    width: 100%;
}

.feature-detail h1{
    font-style: normal;
    font-weight: 700;
    font-size: 38px;
}
/* -------------------------------------------------------------------------- */
/*                        ===Feature Area Design End===                       */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/*                        ===Footer Area Design Start===                      */
/* -------------------------------------------------------------------------- */
footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--footer-color);
}
.footer-area{
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
}
.footer-details h2{
    color: var(--white);
}
.footer-details p{
    color: var(--white);
}
.icons{
    padding: 16px;
}
.icons a{
    color:var(--white);
    font-size: 24px;
    width: 45px;
    height: 45px;
    background-color: var(--footer-color);
    border-radius: 25px;
    padding: 5px 10px;
}

/* -------------------------------------------------------------------------- */
/*                        ===Footer Area Design End===                      */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/*                     ===Media Query For Mobile Device===                    */
/* -------------------------------------------------------------------------- */

@media only screen and (max-width:768px) {
    nav{
        display: none;
    }
    .top-banner-area, .top-banner-area img, .collection-title {
        width: 100%;
        text-align: center;

    }   
    .top-banner {
        grid-template-columns: repeat(1, 1fr);
        display: flex;
        flex-direction: column-reverse;

    }
    .popular-collection, .feature-area{
        width: 100%;
    }
    .collections {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        padding: 25px;
    }
    .features{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 30px ;
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        
    }

    .partners-brand{
        width: 100%;
        margin-top: 0px;
    }

    .partners {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 50px;
        padding: 160px;
        padding-top: 50px;
    }
 
    .collection {
        width: 100%;
        box-shadow: rgb(17 12 46 / 15%) 0px 48px 100px 0px;
        border-radius: 16px;
    }

    .brand {
        color: var(--footer-color);
        margin-left: 170px;
        margin-top: 30px;
    }


}

/* -------------------------------------------------------------------------- */
/*                     ===Media Query For Tablet Device===                    */
/* -------------------------------------------------------------------------- */

@media only screen and (max-width: 920px) {
    .header-content {
        width: 100%;

    }
    .top-banner-area, .top-banner-area img, .collection-title, .features {
        width: 100%;
        text-align: center;
        align-items: center;

    }   
    .top-banner {
        grid-template-columns: repeat(2, 1fr);

    }
    .popular-collection, .feature-area{
        width: 100%;
    }
    .partners-brand{
        width: 100%;
        margin-top: 0px;
    }
    .collections {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        padding: 25px;
    }
    .collection {
        width: 100%;
        box-shadow: rgb(17 12 46 / 15%) 0px 48px 100px 0px;
        border-radius: 16px;
    }

    .brand {
        color: var(--footer-color);
        margin-left: 170px;
        margin-top: 30px;
    }


}